<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gh6-jv-Pm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Characters View Controller-->
        <scene sceneID="5RV-QY-LrB">
            <objects>
                <viewController storyboardIdentifier="ListCharactersViewController" id="Gh6-jv-Pm8" customClass="ListCharactersViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4k-rl-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-NU-2mX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="by7-DQ-4DZ">
                                    <size key="itemSize" width="191" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="ct4-OQ-N5C" customClass="CharacterCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f6l-O4-iCf">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-O6-nj2">
                                                    <rect key="frame" x="8" y="20" width="175" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XfX-O6-nj2" secondAttribute="height" multiplier="2:1" priority="750" id="h43-Rg-Tb6"/>
                                                        <constraint firstAttribute="height" constant="95" id="mIE-lu-VDq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-iR-x9x">
                                                    <rect key="frame" x="5" y="173" width="151" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-pQ-Tke">
                                                    <rect key="frame" x="161" y="171" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Thc-sI-Akl"/>
                                                        <constraint firstAttribute="width" secondItem="IaI-pQ-Tke" secondAttribute="height" multiplier="1:1" id="Yvb-8j-DrN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-Bx-IkM">
                                                    <rect key="frame" x="151" y="161" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="D57-hc-Gv9"/>
                                                        <constraint firstAttribute="width" secondItem="ZNt-Bx-IkM" secondAttribute="height" multiplier="1:1" id="U0P-MD-VxU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="ct4-OQ-N5C" eventType="touchUpInside" id="Eek-QX-6U6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mEJ-iR-x9x" secondAttribute="bottom" constant="15" id="2pG-6p-Vfq"/>
                                                <constraint firstItem="mEJ-iR-x9x" firstAttribute="leading" secondItem="f6l-O4-iCf" secondAttribute="leading" constant="5" id="3pk-PH-FEA"/>
                                                <constraint firstItem="ZNt-Bx-IkM" firstAttribute="centerY" secondItem="IaI-pQ-Tke" secondAttribute="centerY" id="4wV-xW-qw1"/>
                                                <constraint firstItem="XfX-O6-nj2" firstAttribute="centerX" secondItem="f6l-O4-iCf" secondAttribute="centerX" id="C6n-u9-PRI"/>
                                                <constraint firstItem="XfX-O6-nj2" firstAttribute="top" secondItem="f6l-O4-iCf" secondAttribute="top" constant="20" id="DUF-US-jd8"/>
                                                <constraint firstItem="XfX-O6-nj2" firstAttribute="leading" secondItem="f6l-O4-iCf" secondAttribute="leadingMargin" id="Iqb-Zw-m4J"/>
                                                <constraint firstItem="IaI-pQ-Tke" firstAttribute="leading" secondItem="mEJ-iR-x9x" secondAttribute="trailing" constant="5" id="QKE-2U-XKl"/>
                                                <constraint firstItem="IaI-pQ-Tke" firstAttribute="centerY" secondItem="mEJ-iR-x9x" secondAttribute="centerY" id="hrw-0l-Bir"/>
                                                <constraint firstItem="ZNt-Bx-IkM" firstAttribute="centerX" secondItem="IaI-pQ-Tke" secondAttribute="centerX" id="vE8-hv-JkA"/>
                                                <constraint firstAttribute="trailing" secondItem="IaI-pQ-Tke" secondAttribute="trailing" constant="10" id="zQ8-U6-Ez6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="191" height="204"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ZNt-Bx-IkM" id="qvA-cd-zJ9"/>
                                            <outlet property="favoriteImage" destination="IaI-pQ-Tke" id="JSz-gq-Hr2"/>
                                            <outlet property="imageCharacter" destination="XfX-O6-nj2" id="X4E-ij-Cbm"/>
                                            <outlet property="nameLabel" destination="mEJ-iR-x9x" id="i9e-ww-vsY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gh6-jv-Pm8" id="IOR-kv-PYA"/>
                                    <outlet property="delegate" destination="Gh6-jv-Pm8" id="7mD-gZ-EkU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAx-BP-ogM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0I-NU-2mX" firstAttribute="leading" secondItem="SAx-BP-ogM" secondAttribute="leading" id="517-yQ-eoR"/>
                            <constraint firstItem="SAx-BP-ogM" firstAttribute="bottom" secondItem="i0I-NU-2mX" secondAttribute="bottom" id="6nJ-bh-0MI"/>
                            <constraint firstItem="SAx-BP-ogM" firstAttribute="trailing" secondItem="i0I-NU-2mX" secondAttribute="trailing" id="7vE-vd-i46"/>
                            <constraint firstItem="i0I-NU-2mX" firstAttribute="top" secondItem="SAx-BP-ogM" secondAttribute="top" id="Jvk-Ml-b1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xvh-nq-hjc"/>
                    <connections>
                        <outlet property="collectionView" destination="i0I-NU-2mX" id="4Bi-kA-9bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oa-7u-J13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-92.410714285714278"/>
        </scene>
        <!--Detail Character Table View Controller-->
        <scene sceneID="oEU-A8-Lbh">
            <objects>
                <tableViewController storyboardIdentifier="DetailCharacterTableViewController" clearsSelectionOnViewWillAppear="NO" id="LsX-pi-Kck" customClass="DetailCharacterTableViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdc-mB-BxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aYR-eI-Rxw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="286" id="oF2-Iz-NNN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oF2-Iz-NNN" id="2Ex-Fo-gTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-uD-Vql">
                                                    <rect key="frame" x="20" y="31" width="374" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vEo-uD-Vql" secondAttribute="height" multiplier="2:1" id="86g-iY-ytv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-2B-U6U">
                                                    <rect key="frame" x="20" y="238" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMP-2B-U6U" firstAttribute="leading" secondItem="2Ex-Fo-gTQ" secondAttribute="leadingMargin" id="3to-dB-in6"/>
                                                <constraint firstItem="vEo-uD-Vql" firstAttribute="trailing" secondItem="2Ex-Fo-gTQ" secondAttribute="trailingMargin" id="6gL-6T-MQP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMP-2B-U6U" secondAttribute="trailing" id="BJj-84-SXa"/>
                                                <constraint firstItem="vEo-uD-Vql" firstAttribute="leading" secondItem="2Ex-Fo-gTQ" secondAttribute="leadingMargin" id="HMe-U9-uDl"/>
                                                <constraint firstItem="vEo-uD-Vql" firstAttribute="top" secondItem="2Ex-Fo-gTQ" secondAttribute="topMargin" constant="20" id="ZSh-Lx-sF3"/>
                                                <constraint firstItem="tMP-2B-U6U" firstAttribute="top" secondItem="vEo-uD-Vql" secondAttribute="bottom" constant="20" id="r3n-kT-CJS"/>
                                                <constraint firstAttribute="bottom" secondItem="tMP-2B-U6U" secondAttribute="bottom" constant="5" id="tCR-Hh-eRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="277" id="z5o-Dn-Qdu">
                                        <rect key="frame" x="0.0" y="314" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5o-Dn-Qdu" id="Dw8-gx-Wcw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-Qc-j0c">
                                                    <rect key="frame" x="20" y="21" width="71" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-Nw-QZN">
                                                    <rect key="frame" x="20" y="56" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="xD2-I9-aco"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="P72-w3-jaM" kind="embed" id="iYo-fr-nNS"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEL-Nw-QZN" secondAttribute="bottom" constant="10" id="0p1-5r-07e"/>
                                                <constraint firstItem="cHW-Qc-j0c" firstAttribute="top" secondItem="Dw8-gx-Wcw" secondAttribute="topMargin" constant="10" id="L0o-CX-VBn"/>
                                                <constraint firstItem="mEL-Nw-QZN" firstAttribute="trailing" secondItem="Dw8-gx-Wcw" secondAttribute="trailingMargin" id="hXV-Ov-u9v"/>
                                                <constraint firstItem="cHW-Qc-j0c" firstAttribute="leading" secondItem="Dw8-gx-Wcw" secondAttribute="leadingMargin" id="qsc-fE-E7X"/>
                                                <constraint firstItem="mEL-Nw-QZN" firstAttribute="top" secondItem="cHW-Qc-j0c" secondAttribute="bottom" constant="10" id="rnv-I7-6Ji"/>
                                                <constraint firstItem="mEL-Nw-QZN" firstAttribute="leading" secondItem="cHW-Qc-j0c" secondAttribute="leading" id="shD-Rc-BFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="Shi-Zu-tnd">
                                        <rect key="frame" x="0.0" y="591" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Shi-Zu-tnd" id="Twv-x5-rKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-wD-Bpz">
                                                    <rect key="frame" x="20" y="21" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-I8-ssb">
                                                    <rect key="frame" x="20" y="52" width="374" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XUG-EJ-NF7"/>
                                                    </constraints>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctM-I8-ssb" firstAttribute="trailing" secondItem="Twv-x5-rKw" secondAttribute="trailingMargin" id="32l-MC-IMi"/>
                                                <constraint firstItem="7RG-wD-Bpz" firstAttribute="top" secondItem="Twv-x5-rKw" secondAttribute="topMargin" constant="10" id="RFp-7i-MCy"/>
                                                <constraint firstItem="ctM-I8-ssb" firstAttribute="leading" secondItem="7RG-wD-Bpz" secondAttribute="leading" id="SVo-Ci-99w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ctM-I8-ssb" secondAttribute="bottom" constant="10" id="TbC-If-AWc"/>
                                                <constraint firstItem="7RG-wD-Bpz" firstAttribute="leading" secondItem="Twv-x5-rKw" secondAttribute="leadingMargin" id="bgK-mM-mLg"/>
                                                <constraint firstItem="ctM-I8-ssb" firstAttribute="top" secondItem="7RG-wD-Bpz" secondAttribute="bottom" constant="10" id="u2p-iV-mEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LsX-pi-Kck" id="XTu-8A-BpD"/>
                            <outlet property="delegate" destination="LsX-pi-Kck" id="FTY-aP-mPb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="characterImage" destination="vEo-uD-Vql" id="YfW-4V-YIe"/>
                        <outlet property="descriptionLabel" destination="tMP-2B-U6U" id="nmr-b5-MdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFA-87-5BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-92.410714285714278"/>
        </scene>
        <!--Extras Collection View Controller-->
        <scene sceneID="nyQ-Bx-XYR">
            <objects>
                <collectionViewController id="P72-w3-jaM" customClass="ExtrasCollectionViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gnv-BQ-D6h">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aT-5q-XFQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yjh-C3-VEu">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l7j-LV-W6U">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P72-w3-jaM" id="8dx-EI-9nI"/>
                            <outlet property="delegate" destination="P72-w3-jaM" id="sVJ-mX-g9j"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCx-sQ-YBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-92"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="i3H-Hj-RbN">
            <objects>
                <collectionViewController id="D8y-zM-1ag" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3yy-YM-EVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ur-hd-iLt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="31A-Tq-Pwj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LjX-d3-rmB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D8y-zM-1ag" id="qNc-MM-HAX"/>
                            <outlet property="delegate" destination="D8y-zM-1ag" id="K7Z-Qy-DPS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2h-Eb-b3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
