<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8A-HL-HE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="T5z-dW-dj8">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Q8A-HL-HE3" customClass="FavoriteViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iR-fK-eba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-kE-mLF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEn-bu-reK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Q8A-HL-HE3" id="oZc-ja-9nu"/>
                                    <outlet property="delegate" destination="Q8A-HL-HE3" id="qTC-ZT-IGA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cn4-L6-swe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cn4-L6-swe" firstAttribute="trailing" secondItem="Vus-kE-mLF" secondAttribute="trailing" id="CKf-oa-PvX"/>
                            <constraint firstItem="Cn4-L6-swe" firstAttribute="bottom" secondItem="Vus-kE-mLF" secondAttribute="bottom" id="Q4T-WR-0LB"/>
                            <constraint firstItem="Vus-kE-mLF" firstAttribute="top" secondItem="Cn4-L6-swe" secondAttribute="top" id="gBH-Rh-heV"/>
                            <constraint firstItem="Vus-kE-mLF" firstAttribute="leading" secondItem="Cn4-L6-swe" secondAttribute="leading" id="s3r-gJ-fhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vus-kE-mLF" id="xSq-rv-61I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFc-R8-odt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
